# TourAgency

./: TourAgency.sln
TourAgency/: Program.cs  Startup.cs  TourAgency.csproj  appsettings.json
TourAgency/Controllers/: AccountController.cs  AddTourController.cs  ClientController.cs  HomeController.cs  HotelController.cs  ManagerController.cs  SalesController.cs  SearchToursController.cs
TourAgency/Models/: AddTourViewModel.cs  BuyTourViewModel.cs  City.cs  Client.cs  Country.cs  DBContext.cs  Deal.cs  ErrorViewModel.cs  FindTourModelView.cs  FoodType.cs  Hotel.cs  HotelViewModel.cs  LoginViewModel.cs  Manager.cs  ManagerContext.cs  ManagerViewModel.cs  RestType.cs  SalesViewModel.cs  SearchParamsViewModel.cs  Tour.cs  TourOperator.cs  Transport.cs  UserDBContext.cs  UserViewModel.cs
TourAgency/Properties/: launchSettings.json
TourAgency/Views/Account/: AccessDenied.cshtml  Login.cshtml
TourAgency/Views/AddTour/: AddTour.cshtml
TourAgency/Views/Client/: ClientAdd.cshtml  ClientEdit.cshtml  ClientsAll.cshtml
TourAgency/Views/Hotel/: ChooseCountry.cshtml  HotelInfo.cshtml
TourAgency/Views/Manager/: ManagerAdd.cshtml  ManagerEdit.cshtml  ManagersAll.cshtml
TourAgency/Views/Sales/: Sales.cshtml
TourAgency/Views/SearchTours/: BuyTour.cshtml  Find.cshtml  SearchParams.cshtml  SearchTours.cshtml
TourAgency/Views/Shared/: _Layout.cshtml
TourAgency/wwwroot/css/: mystyle.css
TourAgency/wwwroot/js/: JavaScripts.js
